[options]
; This is the password that allows database operations:
admin_passwd = admin123
addons_path = /home/mohadeseh/Documents/odoo-15.0/addons, /home/mohadeseh/Documents/odoo-15.0/custom_addons

db_host = localhost
db_port = 5432
db_user = odoo15
db_password = 123qwe

http_port = 8015